{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BS-01344;Database=DemoPractice;Trusted_Connection=True; Trust Server Certificate=True"
    //"DefaultConnection": "Server=172.26.96.1,49172;Database=DemoPractice;User Id=developer;Password=123456;Trust Server Certificate=True"
    //"DefaultConnection": "Server=192.168.0.104\\SQLEXPRESS,49172;Database=DemoPractice;User Id = user;Password = 123456;Trust Server Certificate= true"
   // "DefaultConnection": "Server=192.168.0.104\\SQLEXPRESS,49172;Database=DemoPractice;User Id = user;Password = 123456;Trust Server Certificate= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "Logs/web-log-.txt",
  //        "rollOnFileSizeLimit": true,
  //        "rollingInterval": "Day"
  //      }
  //    },
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Server=172.26.96.1,49172;Database=DemoPractice;User Id = user;Password = 123456;TrustServerCertificate = true",
  //        "tableName": "Logs",
  //        "autoCreateSqlTable": true,
  //        "restrictedToMinimumLevel": "Information"
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  //},
  "AllowedHosts": "*"
}
